# AmiiboRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amohnacs/amiiborepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amohnacs/amiiborepo/: AmiiboApp.kt  MainActivity.kt
app/src/main/java/com/amohnacs/amiiborepo/common/: InjectionFragment.kt  ViewModelFactory.kt
app/src/main/java/com/amohnacs/amiiborepo/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/amohnacs/amiiborepo/domain/: AmiiboPagingSource.kt  AmiiboRepo.kt  AmiiboService.kt  AmiiboServiceFactory.kt
app/src/main/java/com/amohnacs/amiiborepo/local/: AmiiboDao.kt  AppDatabase.kt  ImageStorageHelper.kt
app/src/main/java/com/amohnacs/amiiborepo/model/: Amiibo.kt  AmiiboResponse.kt  Release.kt
app/src/main/java/com/amohnacs/amiiborepo/ui/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/amohnacs/amiiborepo/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/amohnacs/amiiborepo/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/amohnacs/amiiborepo/ui/main/: AmiiboAdapter.kt  MainComponent.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_main_options.xml  fragment_add.xml  fragment_details.xml  fragment_main.xml  fragment_main_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amohnacs/amiiborepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
